// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1A3047B320F4E83D00BDBD0F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A3047B220F4E83D00BDBD0F /* AppDelegate.swift */; };
		1A3047B520F4E83D00BDBD0F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A3047B420F4E83D00BDBD0F /* ViewController.swift */; };
		1A3047B820F4E83D00BDBD0F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1A3047B620F4E83D00BDBD0F /* Main.storyboard */; };
		1A3047BA20F4E84100BDBD0F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1A3047B920F4E84100BDBD0F /* Assets.xcassets */; };
		1A3047BD20F4E84100BDBD0F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1A3047BB20F4E84100BDBD0F /* LaunchScreen.storyboard */; };
		1A3047C620F4E9A500BDBD0F /* FMDB.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1A3047C520F4E9A400BDBD0F /* FMDB.framework */; };
		1A3047C920F4EA5E00BDBD0F /* Database.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A3047C820F4EA5E00BDBD0F /* Database.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1A3047AF20F4E83D00BDBD0F /* DatabasesDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DatabasesDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1A3047B220F4E83D00BDBD0F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1A3047B420F4E83D00BDBD0F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1A3047B720F4E83D00BDBD0F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1A3047B920F4E84100BDBD0F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1A3047BC20F4E84100BDBD0F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1A3047BE20F4E84100BDBD0F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1A3047C520F4E9A400BDBD0F /* FMDB.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FMDB.framework; path = Carthage/Build/iOS/FMDB.framework; sourceTree = "<group>"; };
		1A3047C820F4EA5E00BDBD0F /* Database.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Database.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1A3047AC20F4E83D00BDBD0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A3047C620F4E9A500BDBD0F /* FMDB.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A3047A620F4E83D00BDBD0F = {
			isa = PBXGroup;
			children = (
				1A3047B120F4E83D00BDBD0F /* DatabasesDemo */,
				1A3047B020F4E83D00BDBD0F /* Products */,
				1A3047C420F4E9A400BDBD0F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1A3047B020F4E83D00BDBD0F /* Products */ = {
			isa = PBXGroup;
			children = (
				1A3047AF20F4E83D00BDBD0F /* DatabasesDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1A3047B120F4E83D00BDBD0F /* DatabasesDemo */ = {
			isa = PBXGroup;
			children = (
				1A3047B220F4E83D00BDBD0F /* AppDelegate.swift */,
				1A3047B420F4E83D00BDBD0F /* ViewController.swift */,
				1A3047B620F4E83D00BDBD0F /* Main.storyboard */,
				1A3047B920F4E84100BDBD0F /* Assets.xcassets */,
				1A3047BB20F4E84100BDBD0F /* LaunchScreen.storyboard */,
				1A3047BE20F4E84100BDBD0F /* Info.plist */,
				1A3047C820F4EA5E00BDBD0F /* Database.swift */,
			);
			path = DatabasesDemo;
			sourceTree = "<group>";
		};
		1A3047C420F4E9A400BDBD0F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1A3047C520F4E9A400BDBD0F /* FMDB.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1A3047AE20F4E83D00BDBD0F /* DatabasesDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1A3047C120F4E84100BDBD0F /* Build configuration list for PBXNativeTarget "DatabasesDemo" */;
			buildPhases = (
				1A3047AB20F4E83D00BDBD0F /* Sources */,
				1A3047AC20F4E83D00BDBD0F /* Frameworks */,
				1A3047AD20F4E83D00BDBD0F /* Resources */,
				1A3047C720F4E9BD00BDBD0F /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DatabasesDemo;
			productName = DatabasesDemo;
			productReference = 1A3047AF20F4E83D00BDBD0F /* DatabasesDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1A3047A720F4E83D00BDBD0F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Occasionally Cogent";
				TargetAttributes = {
					1A3047AE20F4E83D00BDBD0F = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 1A3047AA20F4E83D00BDBD0F /* Build configuration list for PBXProject "DatabasesDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1A3047A620F4E83D00BDBD0F;
			productRefGroup = 1A3047B020F4E83D00BDBD0F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1A3047AE20F4E83D00BDBD0F /* DatabasesDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1A3047AD20F4E83D00BDBD0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A3047BD20F4E84100BDBD0F /* LaunchScreen.storyboard in Resources */,
				1A3047BA20F4E84100BDBD0F /* Assets.xcassets in Resources */,
				1A3047B820F4E83D00BDBD0F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1A3047C720F4E9BD00BDBD0F /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/FMDB.framework",
			);
			outputPaths = (
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/FMDB.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1A3047AB20F4E83D00BDBD0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A3047C920F4EA5E00BDBD0F /* Database.swift in Sources */,
				1A3047B520F4E83D00BDBD0F /* ViewController.swift in Sources */,
				1A3047B320F4E83D00BDBD0F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1A3047B620F4E83D00BDBD0F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1A3047B720F4E83D00BDBD0F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1A3047BB20F4E84100BDBD0F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1A3047BC20F4E84100BDBD0F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1A3047BF20F4E84100BDBD0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1A3047C020F4E84100BDBD0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1A3047C220F4E84100BDBD0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NF44E7L43L;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = DatabasesDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.occasionallycogent.DatabasesDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1A3047C320F4E84100BDBD0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NF44E7L43L;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = DatabasesDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.occasionallycogent.DatabasesDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1A3047AA20F4E83D00BDBD0F /* Build configuration list for PBXProject "DatabasesDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A3047BF20F4E84100BDBD0F /* Debug */,
				1A3047C020F4E84100BDBD0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1A3047C120F4E84100BDBD0F /* Build configuration list for PBXNativeTarget "DatabasesDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A3047C220F4E84100BDBD0F /* Debug */,
				1A3047C320F4E84100BDBD0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1A3047A720F4E83D00BDBD0F /* Project object */;
}
